# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 19:09:51  November 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ordenamiento_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sistema_ordenador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:09:51  NOVEMBER 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE MSS.vhd
set_global_assignment -name VHDL_FILE Cnt_up.vhd
set_global_assignment -name VHDL_FILE sumador.vhd
set_global_assignment -name VHDL_FILE restador.vhd
set_global_assignment -name VHDL_FILE Mux4a1.vhd
set_global_assignment -name VHDL_FILE Mux2a1.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE registro_sostenimiento.vhd
set_global_assignment -name VHDL_FILE compuerta_or.vhd
set_global_assignment -name VHDL_FILE compuerta_and.vhd
set_global_assignment -name VHDL_FILE comp_not.vhd
set_global_assignment -name VHDL_FILE comp_or.vhd
set_global_assignment -name VHDL_FILE clasificador.vhd
set_global_assignment -name VHDL_FILE DecoBCD_7ABC.vhd
set_global_assignment -name VHDL_FILE DecoBCD_7seg5.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name BDF_FILE sistema_ordenador.bdf
set_global_assignment -name VHDL_FILE DecoBin_BCD_id.vhd
set_global_assignment -name VHDL_FILE DecoBin_BCD.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE ram_borrar.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_W16 -to id_uni[0]
set_location_assignment PIN_AF18 -to id_uni[1]
set_location_assignment PIN_Y18 -to id_uni[2]
set_location_assignment PIN_Y17 -to id_uni[3]
set_location_assignment PIN_AA18 -to id_uni[4]
set_location_assignment PIN_AB17 -to id_uni[5]
set_location_assignment PIN_AA21 -to id_uni[6]
set_location_assignment PIN_AD20 -to id_dec[0]
set_location_assignment PIN_AA19 -to id_dec[1]
set_location_assignment PIN_AC20 -to id_dec[2]
set_location_assignment PIN_AD19 -to id_dec[4]
set_location_assignment PIN_AA20 -to id_dec[3]
set_location_assignment PIN_W19 -to id_dec[5]
set_location_assignment PIN_Y19 -to id_dec[6]
set_location_assignment PIN_AH22 -to id_cen[0]
set_location_assignment PIN_AF23 -to id_cen[1]
set_location_assignment PIN_AG23 -to id_cen[2]
set_location_assignment PIN_AE23 -to id_cen[3]
set_location_assignment PIN_AE22 -to id_cen[4]
set_location_assignment PIN_AG22 -to id_cen[5]
set_location_assignment PIN_AD21 -to id_cen[6]
set_location_assignment PIN_AB21 -to id_unimil[0]
set_location_assignment PIN_AF19 -to id_unimil[1]
set_location_assignment PIN_AE19 -to id_unimil[2]
set_location_assignment PIN_AG20 -to id_unimil[3]
set_location_assignment PIN_AF20 -to id_unimil[4]
set_location_assignment PIN_AG21 -to id_unimil[5]
set_location_assignment PIN_AF21 -to id_unimil[6]
set_location_assignment PIN_AK2 -to led_fin
set_location_assignment PIN_AK3 -to led_no_desnutr
set_location_assignment PIN_AJ2 -to led_Riesgo_desnutr
set_location_assignment PIN_AH3 -to led_aguda_moderada
set_location_assignment PIN_AH5 -to led_aguda_severa
set_location_assignment PIN_AG2 -to Start
set_location_assignment PIN_AG5 -to Resetn
set_location_assignment PIN_AG7 -to min_max
set_location_assignment PIN_AF4 -to mostrar_lista
set_location_assignment PIN_AG3 -to Muac_cen[0]
set_location_assignment PIN_AG1 -to Muac_cen[1]
set_location_assignment PIN_AH4 -to Muac_cen[2]
set_location_assignment PIN_AH2 -to Muac_cen[3]
set_location_assignment PIN_W15 -to Muac_cen[6]
set_location_assignment PIN_Y16 -to Muac_cen[5]
set_location_assignment PIN_AJ1 -to Muac_cen[4]
set_location_assignment PIN_AG6 -to Muac_dec[6]
set_location_assignment PIN_AG8 -to Muac_dec[5]
set_location_assignment PIN_AF5 -to Muac_dec[4]
set_location_assignment PIN_AF8 -to Muac_dec[3]
set_location_assignment PIN_AF10 -to Muac_dec[2]
set_location_assignment PIN_AE9 -to Muac_dec[1]
set_location_assignment PIN_AE12 -to Muac_dec[0]
set_location_assignment PIN_AD9 -to Muac_uni[6]
set_location_assignment PIN_AD11 -to Muac_uni[5]
set_location_assignment PIN_AC9 -to Muac_uni[4]
set_location_assignment PIN_AB12 -to Muac_uni[3]
set_location_assignment PIN_AA12 -to Muac_uni[2]
set_location_assignment PIN_AC12 -to Muac_uni[1]
set_location_assignment PIN_AD12 -to Muac_uni[0]
set_location_assignment PIN_AF14 -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_cen[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_cen[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_cen[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_cen[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_cen[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_cen[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_cen[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_cen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_dec[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_dec[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_dec[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_dec[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_dec[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_dec[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_dec[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_dec
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_uni[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_uni[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_uni[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_uni[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_uni[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_uni[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_uni[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_uni
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_unimil[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_unimil[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_unimil[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_unimil[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_unimil[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_unimil[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_unimil[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to id_unimil
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_aguda_moderada
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_aguda_severa
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_fin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_no_desnutr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_Riesgo_desnutr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to min_max
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_cen[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mostrar_lista
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_cen[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_cen[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_cen[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_cen[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_cen[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_cen[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_cen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_dec[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_dec[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_dec[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_dec[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_dec[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_dec[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_dec[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_dec
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_uni[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_uni[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_uni[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_uni[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_uni[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_uni[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_uni[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Muac_uni
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Start
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top